{
  "name": "bem-files-to-vinyl-fs",
  "version": "1.0.0",
  "description": "Stream that transforms bem-files to Vinyl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulp-bem/bem-files-to-vinyl-fs.git"
  },
  "keywords": [
    "bem",
    "bem-file",
    "vinyl-fs",
    "gulp-bem"
  ],
  "author": "Vasiliy Loginevskiy <yeti.or@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/gulp-bem/bem-files-to-vinyl-fs/issues"
  },
  "homepage": "https://github.com/gulp-bem/bem-files-to-vinyl-fs#readme",
  "dependencies": {
    "through2": "^2.0.1",
    "vinyl": "^2.0.0"
  }
}
